
<html> 
<head> 
<br>
<link rel="stylesheet" href="css/beverages.css">
<embed src="mp3/audio.mp3" hidden="true" autostart="true"</embed>
<body bgcolor="#DAAD86"> 


<title>Beverages</title> 


<meta charset="UTF-8"> 


<meta name="viewport" content="width=device-width, initial-scale=1"> 

<ul>
  <li><a href="homepage.html">HOME</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ABOUT US</a>
    <div class="dropdown-content">
      <a href="vision&mission.html">VISION & MISSION</a>
      <a href="background&introduction.html">BACKGROUND & INTRODUCTION</a>
      <a href="services.html">SERVICES</a>
    </div>
  <li class="dropdown">
    <a href="menu.html" class="dropbtn">MENU</a>
    <div class="dropdown-content">
      <a href="food.html">FOODS</a>
      <a href="beverages.html">BEVERAGES</a>
      <a href="dessert.html">DESSERT</a>
    </div>
 <li class="dropdown">
    <a href="contactus.html" class="dropbtn">CONTACT US</a>
    <div class="dropdown-content">
      <a href="email.html">E-MAIL</a>
    </div>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ORDER NOW</a>
    <div class="dropdown-content">
      <a href="pickupform.html">PICK-UP</a>
      <a href="deliveryform.html">DELIVERY</a>
    </div>
  </li>
</ul>
</div>
<style> 


body { 


font-family: Arial; 


margin: 0; 


} 






.header { 


padding: 60px; 


text-align: center; 


background: #DAAD86; 


color: white; 


font-size: 30px; 


} 






.content {padding:10px;} 


</style> 


</head> 


<body> 






<div class="header"> 


<embed src="beverages/beverages.gif" width="800" height="300"> 


</div> 






<style> 


div.gallery { 


margin: 5px; 


border: 1px solid #DAAD86; 


float: left; 


width: 200px; 


} 






div.gallery:hover { 


border: 1px solid #DAAD86; 


} 






div.gallery img { 


width: 100%; 


height: auto; 


} 






div.desc { 


padding: 15px; 


text-align: center; 


} 


</style> 


</head> 


<style> 


div.gallery { 


margin: 5px; 


border: 1px solid #ccc; 


float: left; 


width: 250px; 


} 






div.gallery:hover { 


border: 1px solid #777; 


} 






div.gallery img { 


width: 100%; 


height: auto; 


} 






div.desc { 


padding: 10px; 


text-align: center; 


} 


</style> 


</head> 


<body> 






<div class="gallery"> 


<a target="_blank" href="beverages/coffee.jpg"> 


<img src="beverages/coffee.jpg" alt="Milk Coffee"> 


</a> 


<div class="desc">Milk Coffee</div> 


</div> 






<div class="gallery"> 


<a target="_blank" href="beverages/milo.jpg"> 


<img src="beverages/milo.jpg" alt="Milo" width="600" height="400"> 


</a> 


<div class="desc">Milo</div> 


</div> 






<div class="gallery"> 


<a target="_blank" href="beverages/oren.jpg"> 


<img src="beverages/oren.jpg" alt="Orange Sunquick" width="600" height="400"> 


</a> 


<div class="desc">Orange Sunquick</div> 


</div> 






<div class="gallery"> 


<a target="_blank" href="beverages/sirap.jpg"> 


<img src="beverages/sirap.jpg" alt="Sirap" width="600" height="400"> 


</a> 


<div class="desc">Sirap</div> 


</div> 






<div class="gallery"> 


<a target="_blank" href="beverages/teho.jpg"> 


<img src="beverages/teho.jpg" alt="Tea" width="600" height="400"> 


</a> 


<div class="desc">Tea</div> 


</div> 


</body> 


</html>

