<html> 
<head> 
<link rel="stylesheet" href="css/dessert.css">
<embed src="mp3/audio.mp3" hidden="true" autostart="true"</embed>
<body bgcolor="#FDFD97"> 
<title>Dessert</title> 


<meta charset="UTF-8"> 


<meta name="viewport" content="width=device-width, initial-scale=1"> 
<br>
<br>
<ul>
  <li><a href="homepage.html">HOME</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ABOUT US</a>
    <div class="dropdown-content">
      <a href="vision&mission.html">VISION & MISSION</a>
      <a href="background&introduction.html">BACKGROUND & INTRODUCTION</a>
      <a href="services.html">SERVICES</a>
    </div>
  <li class="dropdown">
    <a href="menu.html" class="dropbtn">MENU</a>
    <div class="dropdown-content">
      <a href="food.html">FOODS</a>
      <a href="beverages.html">BEVERAGES</a>
      <a href="dessert.html">DESSERT</a>
    </div>
 <li class="dropdown">
    <a href="contactus.html" class="dropbtn">CONTACT US</a>
    <div class="dropdown-content">
      <a href="email.html">E-MAIL</a>
    </div>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ORDER NOW</a>
    <div class="dropdown-content">
      <a href="pickupform.html">PICK-UP</a>
      <a href="deliveryform.html">DELIVERY</a>
    </div>
  </li>
</ul>
</div>
<style> 


body { 


font-family: Arial; 


margin: 0; 


} 






.header { 


padding: 60px; 


text-align: center; 


background: #FDFD97; 


color: white; 


font-size: 30px; 


} 






.content {padding:10px;} 


</style> 


</head> 


<body> 






<div class="header"> 


<embed src="dessert/dessert.gif" width="700" height="300"> 


</div> 






<style> 


div.gallery { 


margin: 5px; 


border: 1px solid #FDFD97; 


float: left; 


width: 200px; 


} 






div.gallery:hover { 


border: 1px solid #FDFD97; 


} 






div.gallery img { 


width: 100%; 


height: auto; 


} 






div.desc { 


padding: 15px; 


text-align: center; 


} 


</style> 


</head> 


<style> 


div.gallery { 


margin: 5px; 


border: 1px solid #ccc; 


float: left; 


width: 400px; 


} 






div.gallery:hover { 


border: 1px solid #777; 


} 






div.gallery img { 


width: 100%; 


height: auto; 


} 






div.desc { 


padding: 10px; 


text-align: center; 


} 


</style> 


</head> 


<body> 






<div class="gallery"> 


<a target="_blank" href="dessert/bomboloni.jpg"> 


<img src="dessert/bomboloni.jpg" alt="Bomboloni"> 


</a> 


<div class="desc">Bomboloni</div> 


</div> 






<div class="gallery"> 


<a target="_blank" href="dessert/kekbatik.jpg"> 


<img src="dessert/kekbatik.jpg" alt="Kek Batik" width="600" height="400"> 


</a> 


<div class="desc">Kek Batik</div> 


</div> 






<div class="gallery"> 


<a target="_blank" href="dessert/koci.jpg"> 


<img src="dessert/koci.jpg" alt="Kuih Koci" width="600" height="400"> 


</a> 


<div class="desc">Kuih Koci</div> 


</div> 






<div class="gallery"> 


<a target="_blank" href="dessert/kuihlapis.jpg"> 


<img src="dessert/kuihlapis.jpg" alt="Kuih Lapis" width="600" height="400"> 


</a> 


<div class="desc">Kuih Lapis</div> 


</div> 






<div class="gallery"> 


<a target="_blank" href="dessert/talamsuji.jpg"> 


<img src="dessert/talamsuji.jpg" alt="Kuih Tepung Talam Suji" width="600" height="400"> 


</a> 


<div class="desc">Kuih Tepung Talam Suji</div> 


</div> 


</body> 


</html>

